{
  "name": "gatsby-contentful-starter",
  "description": "Starter Contentful Gatsby Blog",
  "version": "1.0.0",
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "bugs": {
    "url": "https://github.com/contentful-userland/gatsby-contentful-starter/issues"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@contentful/rich-text-types": "^14.1.2",
    "axios": "^0.21.0",
    "class-names": "^1.0.0",
    "dayjs": "^1.10.3",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-ffmpeg": "^0.3.1",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sass": "^2.5.1",
    "gatsby-plugin-segment-analytics": "^0.3.1",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-source-contentful": "^2.2.9",
    "gatsby-transformer-ffmpeg": "^0.3.8",
    "gatsby-transformer-remark": "^2.7.3",
    "gatsby-transformer-sharp": "^2.4.6",
    "gatsby-video": "^0.2.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-headroom": "^3.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.14.2",
    "react-markdown": "^5.0.2",
    "react-media": "^2.0.0-rc.1",
    "react-spring": "^8.0.27",
    "react-svg": "^11.1.1",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chalk": "^4.0.0",
    "contentful-import": "^7.7.8",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "gatsby": "^2.20.25",
    "gh-pages": "^2.2.0",
    "inquirer": "^7.1.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "yargs-parser": "^18.1.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "homepage": "https://github.com/contentful-userland/gatsby-contentful-starter#readme",
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful-userland/gatsby-contentful-starter.git"
  },
  "scripts": {
    "dev": "npm run develop",
    "develop": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "postinstall": "node ./bin/hello.js",
    "setup": "node ./bin/setup.js",
    "start": "npm run develop",
    "heroku-postbuild": "gatsby build",
    "cleanup-repository": "yarn remove contentful-import chalk inquirer && node ./bin/cleanup.js && rimraf bin contentful"
  }
}
